#BlueJ package file
dependency1.from=BuildOrder
dependency1.to=Composite
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=BuildOrder
dependency3.type=UsesDependency
dependency4.from=CustomBurger
dependency4.to=PriceDecorator
dependency4.type=UsesDependency
dependency5.from=CustomBurger
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=LeafDecorator
dependency6.to=PriceDecorator
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=156
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7472868217054264
package.editor.height=475
package.editor.width=1252
package.editor.x=-24
package.editor.y=103
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=600
target1.y=20
target10.height=50
target10.name=Leaf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=220
target11.height=50
target11.name=Client
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=780
target11.y=130
target12.height=50
target12.name=Component
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=600
target12.y=110
target13.height=50
target13.name=Toppings
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=330
target2.height=50
target2.name=BuildOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=920
target2.y=130
target3.height=50
target3.name=PriceDecorator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=220
target3.y=70
target4.height=50
target4.name=Cheese
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=330
target5.height=50
target5.name=Premium
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=310
target6.height=50
target6.name=LeafDecorator
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=270
target6.y=220
target7.height=50
target7.name=Burger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=230
target8.height=50
target8.name=CustomBurger
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=420
target8.y=20
target9.height=50
target9.name=Sauce
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=140
