#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=CustomBurger
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Burger
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Cheese
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=PremiumCheese
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=Toppings
dependency14.type=UsesDependency
dependency15.from=BuildOrder
dependency15.to=PremiumToppings
dependency15.type=UsesDependency
dependency16.from=BuildOrder
dependency16.to=Side
dependency16.type=UsesDependency
dependency17.from=BuildOrder
dependency17.to=Sauce
dependency17.type=UsesDependency
dependency18.from=BuildOrder
dependency18.to=Bun
dependency18.type=UsesDependency
dependency2.from=Client
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=BuildOrder
dependency3.type=UsesDependency
dependency4.from=LeafDecorator
dependency4.to=PriceDecorator
dependency4.type=UsesDependency
dependency5.from=Composite
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=CustomBurger
dependency6.to=PriceDecorator
dependency6.type=UsesDependency
dependency7.from=CustomBurger
dependency7.to=Component
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Composite
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1338
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7410852713178294
package.editor.height=471
package.editor.width=1248
package.editor.x=-123
package.editor.y=50
package.frame.height=744
package.frame.width=1378
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PremiumCheese
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=420
target10.height=50
target10.name=Sauce
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=140
target11.height=50
target11.name=Bun
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=330
target12.height=50
target12.name=Leaf
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=610
target12.y=230
target13.height=50
target13.name=Client
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=780
target13.y=120
target14.height=50
target14.name=Component
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=600
target14.y=110
target15.height=50
target15.name=Toppings
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=330
target16.height=50
target16.name=PremiumToppings
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=270
target16.y=420
target2.height=50
target2.name=Composite
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=600
target2.y=20
target3.height=50
target3.name=BuildOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=920
target3.y=130
target4.height=50
target4.name=PriceDecorator
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=220
target4.y=70
target5.height=50
target5.name=Cheese
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=330
target6.height=50
target6.name=LeafDecorator
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=270
target6.y=230
target7.height=50
target7.name=Burger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=230
target8.height=50
target8.name=Side
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=300
target9.height=50
target9.name=CustomBurger
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=420
target9.y=20
