#BlueJ package file
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7488372093023256
package.editor.height=476
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Optimist
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=240
target2.height=50
target2.name=ObserverTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=320
target2.y=110
target3.height=50
target3.name=ConcreteSubject
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=530
target3.y=120
target4.height=50
target4.name=Observer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=800
target4.y=20
target5.height=50
target5.name=TheEconomy
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=550
target5.y=230
target6.height=50
target6.name=ConcreteObserver
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=770
target6.y=120
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=550
target7.y=20
target8.height=50
target8.name=Pessimist
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=860
target8.y=240
