#BlueJ class context
comment0.target=PendingState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PendingState\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gumballMachine
comment1.target=PendingState(GumballMachine)
comment2.params=coin
comment2.target=void\ insertCoin(int)
comment3.params=
comment3.target=void\ ejectCoin()
comment4.params=
comment4.target=void\ turnCrank()
comment5.params=
comment5.target=void\ dispense()
numComments=6
