#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=Toppings
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Premium
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Sauce
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=CustomBurger
dependency13.type=UsesDependency
dependency14.from=Client
dependency14.to=Component
dependency14.type=UsesDependency
dependency15.from=Client
dependency15.to=BuildOrder
dependency15.type=UsesDependency
dependency2.from=CustomBurger
dependency2.to=BurgerDecorator
dependency2.type=UsesDependency
dependency3.from=Leaf
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Composite
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Leaf
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=BurgerDecorator
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Burger
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Cheese
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8606676342525399
package.editor.height=586
package.editor.width=1256
package.editor.x=0
package.editor.y=22
package.frame.height=788
package.frame.width=1386
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=620
target1.y=230
target10.height=50
target10.name=Client
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=20
target11.height=50
target11.name=Component
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=530
target11.y=120
target12.height=50
target12.name=Toppings
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=290
target13.height=50
target13.name=BurgerDecorator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=130
target13.x=330
target13.y=230
target2.height=50
target2.name=BuildOrder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=600
target2.y=20
target3.height=50
target3.name=PriceDecorator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=340
target3.y=120
target4.height=50
target4.name=Cheese
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=210
target5.height=50
target5.name=Premium
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=380
target6.height=50
target6.name=Burger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=120
target7.height=50
target7.name=CustomBurger
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=610
target7.y=350
target8.height=50
target8.name=Sauce
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=440
target9.height=50
target9.name=Leaf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=230
