#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=223
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6434108527131783
package.editor.height=408
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=observer
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
